SI schema/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:si.edu#"
    xmlns:si="urn:si.edu#" xmlns:dc="http://purl.org/dc/terms/" version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2009/XMLSchema/XMLSchema.xsd">

    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>

    <xs:element name="codebook">
        <xs:annotation>
            <xs:documentation>
                The only top-level element in this schema. A description of the tabular data with which it is associated
                via citation information and other description, particularly including descriptions for each variable
                present.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="false">
            <xs:sequence>
                <xs:annotation>
                    <xs:documentation>
                        We adjoin Dublin Core terms elements to variable-description elements specific to this schema.
                    </xs:documentation>
                </xs:annotation>
                <xs:group ref="dc:elementsAndRefinementsGroup"/>
                <xs:element name="variables" type="si:variablesType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="variablesType" mixed="false">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="variable" type="si:variableType"/>
                <xs:element name="integerVariable" type="si:integerVariableType"/>
                <xs:element name="enumeratedVariable" type="si:enumeratedVariableType"/>
                <xs:element name="decimalVariable" type="si:decimalVariableType"/>
                <xs:element name="booleanVariable" type="si:decimalVariableType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="variableType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                A description of a single variable in the codebook.
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="si:variableDescriptionParts"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:anyURI" default="http://www.w3.org/2001/XMLSchema#string"/>
    </xs:complexType>

    <xs:group name="variableDescriptionParts">
        <xs:annotation>
            <xs:documentation>
                ELements available in any variable description.
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="range" type="si:rangeType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="values" type="si:valuesType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="uom" type="si:unitType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="valueForMissingValue" type="si:missingValueType" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:group>

    <xs:complexType name="rangeType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                The range of values that a variable described by the parent of this element is expected to take on.
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="min" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="max" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="valuesType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                An enumeration of values that a variable described by the parent of this element is expected to take on.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="value" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="integerVariableType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                A specialization of variableType indicating that the variable described by this element is expected to
                take on xs:integer values.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="si:variableType">
                <xs:group ref="si:variableDescriptionParts"/>
                <xs:attribute name="type" type="xs:anyURI" fixed="http://www.w3.org/2001/XMLSchema#integer"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="decimalVariableType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                A specialization of variableType indicating that the variable described by this element is expected to
                take on xs:decimal values.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="si:variableType">
                <xs:group ref="si:variableDescriptionParts"/>
                <xs:attribute name="type" type="xs:anyURI" fixed="http://www.w3.org/2001/XMLSchema#decimal"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="booleanVariableType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                A specialization of variableType indicating that the variable described by this element is expected to
                take on xs:boolean values.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="si:variableType">
                <xs:group ref="si:variableDescriptionParts"/>
                <xs:attribute name="type" type="xs:anyURI" fixed="http://www.w3.org/2001/XMLSchema#boolean"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="enumeratedVariableType" mixed="false">
        <xs:annotation>
            <xs:documentation>
                A specialization of variableType indicating that the variable described by this element is expected to
                take on certain enumerated values. These values may be offered in-line in a values child element, or via
                the vocabulary attribute.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="si:variableType">
                <xs:attribute name="vocabulary" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>
                            An URI that points to a resource providing values taken on by this variable. The language
                            used to encode such a vocabulary is not defined by this schema, but suitable options would
                            certainly include SKOS.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="unitType">
        <xs:annotation>
            <xs:documentation>
                The Unit of Measurement associated to this variable, if one exists. The absence of this element does not
                indicate that no UoM exists for this variable. It indicates that it is either unknown or unrecorded.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="missingValueType">
        <xs:annotation>
            <xs:documentation>
                A lexical element appearing in data values for a given variable that indicates a missing or "null"
                value. Appears as an element in variable descriptions in order to allow different "missing value"
                markers to be used for different variables.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

</xs:schema>
